#spring.application.name=poke-api
spring.datasource.url=jdbc:postgresql://localhost:5434/poke_api_db
#spring.datasource.username=juan
spring.datasource.username=juan
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
# Automatically create or update the database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

